.character-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  gap: 20px;

  @media (max-width: 200px) {
    display: flex;
    flex-direction: column;
  }
}

.pagination-info {
  margin: 40px 0;
  display: flex;
  justify-content: center;
}

.notfound-wrapper {
  display: flex;
  height: 512px;
  background-color: #0a0a0a;
  border: 1px solid #3d3d3d;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 12px;
  gap: 16px;
}
