.search-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 48px 0;

  @media (max-width: 400px) {
    flex-direction: column;
    gap: 20px;
  }

  h2 {
    margin: 0px;
    line-height: 1em;
  }

  input {
    width: 100%;
    max-width: 600px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
  }
}

.character-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;

  @media (max-width: 600px) {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
}

.character-card {
  background-color: #2c2c2c;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;

  img {
    width: 100%;
    height: auto;
  }

  .character-info {
    padding: 10px;

    h3 {
      margin: 10px 0 5px;
      font-size: 18px;
    }

    p {
      margin: 0;
      font-size: 14px;
      color: #a5a5a5;
    }
  }
}

.pagination-info {
    margin: 20px 0;
}